[DEFAULT]
bind_port = 8080
workers = 1
user = vagrant
log_facility = LOG_LOCAL1
eventlet_debug = true

[pipeline:main]
pipeline = catch_errors formpost proxy-logging healthcheck cache bulk slo tempurl tempauth proxy-logging proxy-server

[filter:formpost]
use = egg:swift#formpost

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo

[filter:tempurl]
use = egg:swift#tempurl

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
